<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DIVS</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			padding: 50px;
		}
		#cards{
			display: flex;
			flex-direction: column;
			height: 350px;
			width: 250px;
			border: 1px solid #CCC;
			padding: 30px;
		}

		#produto{
			display: flex;
			justify-content: center;
			background-color: #CCC;
			padding: 10px;
		}

		#produto img{
			width: 200px;
			border-radius: 50%;
		}

		#desc{
			padding: 10px;
		}

		#news{
			background-color: rgb(240, 0, 155);
			text-decoration: none;
			color: white;
			padding: 5px 20px;
			font-size: 12px;
			font-weight: 700;
		}
		h3{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		#preco{
			color: rgb(19, 171, 225);
			font-weight: 700;
		}

		#principal{
			display: flex;
			justify-content: space-evenly;
		}
	</style>
</head>
<body>

	<main id="principal">

			<div id="cards"> 
				<div id="produto">
					<img src="tenis3.png">
				</div>
				<div id="desc">
					<a id="news" href="https://www.netshoes.com.br"> LANÇAMENTO </a>
					<h3>Tenis Nike Shox</h3>
					<p id="preco">R$ 999,99 no PIX</p>
					<p id="preco">ou 10x de 109,90</p>
				</div>
			</div>

			<div id="cards"> 
				<div id="produto">
					<img src="tenis.png">
				</div>
				<div id="desc">
					<a id="news" href="https://www.netshoes.com.br"> LANÇAMENTO </a>
					<h3>Tenis Nike Shox</h3>
					<p id="preco">R$ 999,99 no PIX</p>
					<p id="preco">ou 10x de 109,90</p>
				</div>
			</div>


			<div id="cards"> 
				<div id="produto">
					<img src="tenis2.png">
				</div>
				<div id="desc">
					<a id="news" href="https://www.netshoes.com.br"> LANÇAMENTO </a>
					<h3>Tenis Nike Shox</h3>
					<p id="preco">R$ 999,99 no PIX</p>
					<p id="preco">ou 10x de 109,90</p>
				</div>
			</div>


			<div id="cards"> 
				<div id="produto">
					<img src="tenis.png">
				</div>
				<div id="desc">
					<a id="news" href="https://www.netshoes.com.br"> LANÇAMENTO </a>
					<h3>Tenis Nike Shox</h3>
					<p id="preco">R$ 999,99 no PIX</p>
					<p id="preco">ou 10x de 109,90</p>
				</div>
			</div>
		
	</main>

</body>
</html>